{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Abrir HTML local com Chrome",
            "file": "${workspaceFolder}/index.html", // Caminho para seu arquivo HTML
            "webRoot": "${workspaceFolder}"
        }
    ]
}